
import random

def find_max(my_list):
	max = my_list[0]
	s=-1
	for i in range(2, len(my_list) ):
		if(max<my_list[i]):
			max = my_list[i]
			s =i
	return max, s

def generate_numbers(n):
	numbers=[]
	for i in range(n):
		s= random.randint(0,100000000000)
		number.append(s)
	return number

n_s = generate_numbers(1000000000)
n_s
# n=1000000000 dan 2000000000'a çektiğimizde zaman artıyor

find_max(n_s)

def recusive_fibo(n):
	if(n<2)
		return n
	return recusive_fibo(n-1) + recursive_fibo(n-2)

for i in range (15):
	s=recusive_fibo(i)
	print(s, end=" ")

s=recursive_fibo(40)
print(s, end=" ")
#n=35 için time 5sn, n=36 içim yaklaşık 10sn, n=40 için 60sn, n=41 için 100sn

